# CucumberDemo

CucumberDemonstration/: .classpath  .project  ReadMe.html  ReadMe.markdown  ReadMe.md  pom.xml
CucumberDemonstration/configs/: config.properties
CucumberDemonstration/src/main/java/cucumberHandsOn/: AppTest.java
CucumberDemonstration/src/test/java/dataProvider/: ConfigFileReader.java
CucumberDemonstration/src/test/java/stepDefinition/: FacebookAgreementSteps.java  FacebookCreatePageSteps.java  FacebookLoginSteps.java
CucumberDemonstration/src/test/java/testRunner/: AllTests.java  Runner.java
CucumberDemonstration/src/test/java/utils/: CommonFunctions.java  Constants.java
CucumberDemonstration/src/test/resources/consol/output/: FacebookAgreement.feature  FacebookCreatePage.feature  FacebookLogin.feature
CucumberDemonstration/test-output/: index.html  testng-results.xml
CucumberDemonstration/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberDemonstration/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CucumberDemonstration/test-output/junitreports/: TEST-testRunner.Runner.xml  TEST-testRunner.TestNGCucumberTests.xml
CucumberDemonstration/test-output/old/Default suite/: testng.xml.html
CucumberDemonstration/test-output/old/Suite/: testng.xml.html
